{
  "name": "Harshal Poojari Portfolio",
  "short_name": "Harshal Poojari",
  "description": "Professional portfolio of Harshal Poojari - Web & Game Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/logo_portfolio.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ]
}
